# soEats

./: branch-guide.md
src/API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/API/Application/Common/: IFileStorageService.cs  IProvideDate.cs  ISendEmail.cs  ISendSMS.cs
src/API/API/Application/RestaurantApp/Cards/: CreateCard.cs  Extensions.cs  GetCardById.cs
src/API/API/Application/RestaurantApp/Contacts/: ContactUs.cs
src/API/API/Application/RestaurantApp/DeliveryZones/: CreateDeliveryZone.cs  Extensions.cs  GetDeliveryZones.cs
src/API/API/Application/RestaurantApp/Orders/: CancelOrder.cs  ConfirmOrder.cs  CreateOrder.cs  Extensions.cs  GetOrderById.cs  GetOrdersByRestaurantIdQuery.cs
src/API/API/Application/RestaurantApp/Photos/: Extensions.cs
src/API/API/Application/RestaurantApp/Promotions/: CreatePromotion.cs  DeletePromotion.cs  Extensions.cs  GetPromotionByRestaurantID.cs  GetPromotions.cs  UpdatePromotion.cs
src/API/API/Application/RestaurantApp/Reporting/: GetReporting.cs
src/API/API/Application/RestaurantApp/Reservations/: CancelReservation.cs  ConfirmReservation.cs  CreateReservation.cs  DeleteReservation.cs  Extensions.cs  GetReservation.cs  GetReservationById.cs  (+2 more)
src/API/API/Application/Share/: GetClients.cs
src/API/API/Authorization/: HttpContextExtensions.cs  RolesMiddleware.cs  StandardJwtClaimTypes.cs
src/API/API/Controllers/: ApiControllerBase.cs  CardsController.cs  CategoriesController.cs  CommissionsController.cs  ContactController.cs  DeliveryZonesController.cs  MenusController.cs  OrderSuperMarketController.cs  OrdersController.cs  ProductSuperMarketController.cs  ProductTypeController.cs  ProductsController.cs  PromotionSuperMarketController.cs  PromotionsController.cs  ReportingController.cs  ReservationsController.cs  RestaurantCategorieController.cs  RestaurantsController.cs  RestaurateurAccountController.cs  RestaurateursController.cs  RolesController.cs  SectionsController.cs  SuperMarketController.cs  SuperMarketManagerController.cs
src/API/API/Domain/Restaurants/: Admin.cs  Card.cs  Categorie.cs  Commission.cs  DeliveryZone.cs  Menu.cs  MenuOrder.cs  Order.cs  Product.cs  ProductType.cs  Promotion.cs  Reservation.cs  Restaurant.cs  RestaurantCategorie.cs  Restaurateur.cs
src/API/API/Domain/Share/: Address.cs  Contact.cs  Image.cs  OpeningHour.cs
src/API/API/Domain/SuperMarkets/: Category.cs  OrderSuperMarket.cs  Product.cs  PromotionSuperMarket.cs  Section.cs  SuperMarket.cs  SuperMarketManager.cs
src/API/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfig.cs
src/API/API/Infrastructure/: AfricaEatsDbContext.cs  AzureStorageAccountService.cs  CustomSessionFactory.cs  OrangeSMSSender.cs  SendGridEmailSender.cs
src/API/API/Logging/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  ScopedSerilogLoggingMiddleware.cs  WebLogHelpers.cs
src/API/API/Models/Restaurants/: CardDto.cs  CommissionDto.cs  MenuDto.cs  OrderDto.cs  ProductDto.cs  ProductTypeDto.cs  PromotionDto.cs  ReportingDto.cs  ReservationDto.cs  RestaurantCategorieDto.cs  RestaurantDto.cs
src/API/API/Models/Share/: AddressDto.cs  AzureB2CSettings.cs  ClientDto.cs  CreateAccountCommand.cs  DeliveryZoneDto.cs  PhotoDto.cs  RoleDto.cs  UserModel.cs
src/API/API/Models/SuperMarkets/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  PromotionDto.cs  SectionDto.cs  SuperMarketDto.cs
src/API/API/Properties/: serviceDependencies.local.json
src/API/API/Services/: B2CUserService.cs
(+472 files in other folders)
